ClassGn/MainWindow.xaml

<Window x:Class="ClassGn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassGn"
        mc:Ignorable="d"
        Title="课表生成器" Height="680" Width="800" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="CanvasGn">
            <Line X1="10" Y1="28" X2="410" Y2="28" Stroke="LightGray"/>
            <Grid Margin="30,10,0,0" Width="380" Height="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="周一" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10" Foreground="Gray" FontWeight="Bold" />
                <TextBlock Grid.Column="2" Text="周二" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10" Foreground="Gray" FontWeight="Bold" />
                <TextBlock Grid.Column="4" Text="周三" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10" Foreground="Gray" FontWeight="Bold" />
                <TextBlock Grid.Column="6" Text="周四" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10" Foreground="Gray" FontWeight="Bold" />
                <TextBlock Grid.Column="8" Text="周五" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10" Foreground="Gray" FontWeight="Bold" />
                <TextBlock Grid.Column="10" Text="周六" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10" Foreground="Gray" FontWeight="Bold" />
                <TextBlock Grid.Column="12" Text="周日" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10" Foreground="Gray" FontWeight="Bold" />
            </Grid>
            <Line X1="28" Y1="10" X2="28" Y2="610" Stroke="LightGray"/>
            <Grid Margin="10,30,0,0" Width="20" Height="580">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="5"/>
                    <RowDefinition/>
                    <RowDefinition Height="5"/>
                    <RowDefinition/>
                    <RowDefinition Height="5"/>
                    <RowDefinition/>
                    <RowDefinition Height="5"/>
                    <RowDefinition/>
                    <RowDefinition Height="5"/>
                    <RowDefinition/>
                    <RowDefinition Height="5"/>
                    <RowDefinition/>
                    <RowDefinition Height="5"/>
                    <RowDefinition/>
                    <RowDefinition Height="5"/>
                    <RowDefinition/>
                    <RowDefinition Height="5"/>
                    <RowDefinition/>
                    <RowDefinition Height="5"/>
                    <RowDefinition/>
                    <RowDefinition Height="5"/>
                    <RowDefinition/>
                    <RowDefinition Height="5"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10" Foreground="Gray" FontWeight="Bold" />
                <TextBlock Grid.Row="2" Text="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10" Foreground="Gray" FontWeight="Bold" />
                <TextBlock Grid.Row="4" Text="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10" Foreground="Gray" FontWeight="Bold" />
                <TextBlock Grid.Row="6" Text="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10" Foreground="Gray" FontWeight="Bold" />
                <TextBlock Grid.Row="8" Text="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10" Foreground="Gray" FontWeight="Bold" />
                <TextBlock Grid.Row="10" Text="6" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10" Foreground="Gray" FontWeight="Bold" />
                <TextBlock Grid.Row="12" Text="7" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10" Foreground="Gray" FontWeight="Bold" />
                <TextBlock Grid.Row="14" Text="8" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10" Foreground="Gray" FontWeight="Bold" />
                <TextBlock Grid.Row="16" Text="9" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10" Foreground="Gray" FontWeight="Bold" />
                <TextBlock Grid.Row="18" Text="10" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10" Foreground="Gray" FontWeight="Bold" />
                <TextBlock Grid.Row="20" Text="11" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10" Foreground="Gray" FontWeight="Bold" />
                <TextBlock Grid.Row="22" Text="12" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10" Foreground="Gray" FontWeight="Bold" />
                <TextBlock Grid.Row="24" Text="13" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10" Foreground="Gray" FontWeight="Bold" />
            </Grid>
            <Grid x:Name="GridTable" Width="380" Height="580" Margin="30,30,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="5"/>
                    <RowDefinition/>
                    <RowDefinition Height="5"/>
                    <RowDefinition/>
                    <RowDefinition Height="5"/>
                    <RowDefinition/>
                    <RowDefinition Height="5"/>
                    <RowDefinition/>
                    <RowDefinition Height="5"/>
                    <RowDefinition/>
                    <RowDefinition Height="5"/>
                    <RowDefinition/>
                    <RowDefinition Height="5"/>
                    <RowDefinition/>
                    <RowDefinition Height="5"/>
                    <RowDefinition/>
                    <RowDefinition Height="5"/>
                    <RowDefinition/>
                    <RowDefinition Height="5"/>
                    <RowDefinition/>
                    <RowDefinition Height="5"/>
                    <RowDefinition/>
                    <RowDefinition Height="5"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
            </Grid>
            <!--<Grid Margin="30" Width="50" Height="85">
                <Rectangle Fill="OrangeRed" RadiusX="2" RadiusY="2"/>
                <TextBlock VerticalAlignment="Top" Padding="5,2" Text="子良A212" FontSize="12" TextWrapping="Wrap" Foreground="White" TextAlignment="Center" />
                <TextBlock Margin="0,35,0,0" Padding="2" VerticalAlignment="Center" TextAlignment="Center" FontSize="10" Text="计算机网络原理：陈昊天" TextWrapping="Wrap" Foreground="White"/>
            </Grid>-->
        </Canvas>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="TbkInput" AcceptsReturn="True" AcceptsTab="True" Text="1 1-2 广210 离散数学 王" Foreground="DarkOliveGreen" FontFamily="Consolas"  TextChanged="TbkInput_TextChanged"/>
        </Grid>
    </Grid>
</Window>
